<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de item en columnas</title>
  <style>

    /* 
      Materiales de estudio:
      Explicación implicit explicit grid:
      https://www.quackit.com/css/grid/tutorial/explicit_vs_implicit_grid.cfm
      Guía completa de grid: 
      https://css-tricks.com/snippets/css/complete-guide-grid/
     */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      /* grid-template: filas / columnas; */
      /* grid-template: 300px 100px 100px / repeat(4,1fr); */
      /* grid-template: 100px 1fr 150px / 200px 1fr; */
      /* grid-column-gap: 10px;
      grid-row-gap: 10px; */
      /* grid-gap: filas columnas; */
      grid-gap: 5px;
      height: 100vh; 
      /* grid-template-areas: "header header"
                           "left content"
                           "footer footer"; */


    }

    .item{
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(4){
      background: white;
      /* overflow: auto; */
      /* display: subgrid; */
      /* display: grid;
      grid-template: 50px 50px 50px / 33.3% 33.3% 33.3%; */
    }

    .item:nth-of-type(1){
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(2){
      grid-column: 4 / span 2; 
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(3){
      grid-column: 6 / span 2;      
    }
    
    .item:nth-of-type(8){
      /* grid-column: 1 / span 2; */
      /* grid-column: 1 / -1; */
    }

    .item:nth-of-type(7){
      /* grid-column: 2 / 4; */
    }
    /* 
    .item .item{
      background: lightcoral;
    } */

    /* .header{
      grid-area: header;
    }

    .left{
      grid-area: left;
    }

    .content{
      grid-area: content;
    }

    .footer{
      grid-area: footer;
    } */

  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -> Tab -->
    <!-- <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>    -->
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <!-- <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div> -->
  </section>
</body>
</html>