<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areas</title>
  <style>

    /* 
      Materiales de estudio:
      Explicación implicit explicit grid:
      https://www.quackit.com/css/grid/tutorial/explicit_vs_implicit_grid.cfm
      Guía completa de grid: 
      https://css-tricks.com/snippets/css/complete-guide-grid/
     */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 25% 200px 25%;
      grid-template-rows: 300px 300px;
      /* grid-template: filas / columnas; */
      /* grid-template: 300px 100px 100px / repeat(4,1fr); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      /* grid-gap: filas columnas; */
      grid-gap: 20px 30px;
      height: 100vh;
      grid-template-areas: "header header"
                           "left content"
                           "footer footer";


    }

    .item{
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(4){
      background: white;
      overflow: auto;
      /* display: subgrid; */
      display: grid;
      grid-template: 50px 50px 50px / 33.3% 33.3% 33.3%;
    }
/* 
    .item .item{
      background: lightcoral;
    } */

    .header{
      grid-area: header;
    }

    .left{
      grid-area: left;
    }

    .content{
      grid-area: content;
    }

    .footer{
      grid-area: footer;
    }

  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -> Tab -->
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>   
  </section>
</body>
</html>