<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .post-list{
      display: grid;
      grid-template-columns: repeat(3,minmax(100px,293px));
      justify-content: center;
      grid-gap: 28px;
    }

    .post {
      cursor: pointer;
      position: relative;
      display: block;
    }

    .post-image img {
      width: 100%;
      vertical-align: top;
    }

    .post-overlay {
      background: rgba(0, 0, 0, .4);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .post:hover .post-overlay {
      display: flex;
    }

    .post-likes,
    .post-comments {
      width: 80px;
      margin: 5px;
      font-weight: bold;
      display: inline-block
    }

    @media screen and (max-width:767px){
      .post-list{
        grid-gap: 3px; 
      }
    }
  </style>
</head>

<body>
  <section class="post-list">
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="" width="150px">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
  </section>
</body>

</html>